<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    ul, li, p, h3, h5, em, b, i, span, a {
        margin: 0;
        padding: 0;
    }

    a {
        color: #333;
        text-decoration: none;
        outline: 0;
    }

    .carousel-inner img {
        display: block;
        height: 100%;
        margin: auto;
        width: 100%;
        border-radius: 10px;
    }

    .main {
        width: 100%;
    }

    .header {
        height: 10vh;
        background: white;
    }

    .box_1 {
        height: 200vh;
    }

    .box_di1 {
        width: 1200px;
        height: 150vh;
        border-radius: 10px;
        border: solid 2px #FF8601;
        background: #FF8601;
        display: block;
        margin: auto;
    }

    .bot_1 {
        height: 10vh;
    }

    .header_d1 {
        width: 75%;
        height: 60px;
        background: #f5f5f5;
        margin: auto;
        text-align: center;
    }

    .header_d1 > a {
        cursor: pointer;
        color: #6C6C6C;
        width: 100px;
        font-size: 30px;
        float: left;
        display: block;
        margin: 10px auto auto 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .header_d1 > a:hover {
        box-shadow: 2px 2px 8px 2px #000000;
    }

    .header_img {
        width: 150px;
        height: 60px;
        float: left;
        margin: 20px auto auto 600px;
    }

    .header_div1 {
        float: left;
    }

    #hedet_to > input {
        width: 400px;
        height: 30px;
        border-radius: 8px;
        margin: 30px auto auto auto;
        outline: none;
        cursor: auto;
        border: solid 2px sandybrown;
    }

    .header_div2 {
        float: left;
    }

    #header_ss > input {
        width: 80px;
        height: 36px;
        margin: 30px auto auto 20px;
        border-radius: 5px;
        border: solid 2px saddlebrown;
        background: #ff9000;
        cursor: pointer;
    }

    .img_a {
        width: 200px;
        float: left;
        margin: 50px auto auto 50px;
    }

    .img_a > div > img {
        width: 200px;
        border-radius: 20px;
    }

    .tab_context {
        width: 1200px;
        display: block;
        float: left;
    }

    .tab_ul1 {
        height: 100%;
        float: left;
        margin: 20px auto auto 120px;
    }

    .tab_context .tab_ul1 li {
        width: 230px;
        height: 350px;
        margin: 0 10px 10px 0;
        position: relative;
        float: left;
        list-style: none;
        background: #fff;
        border-radius: 6px;
    }

    .tab_context .tab_ul1 li a:hover {
        box-shadow: 0 6px 12px 0 rgb(0, 0, 0);
        border-radius: 3px;
    }

    .tab_context .tab_ul1 li a:hover .title {
        color: #f60;
    }

    .tab_context .tab_ul1 li img {
        width: 230px;
        height: 230px;
        margin: 0 0 10px;
        display: block;
        border-radius: 6px 6px 0 0;
    }

    .tab_context .tab_ul1 li .title {
        width: 202px;
        height: 40px;
        margin: 0 0 8px 14px;
        overflow: hidden;
        color: #333;
        font: 14px/20px 'Microsoft Yahei', tahoma, arial, 'Hiragino Sans GB';
        word-break: break-all;
    }

    .tab_context .tab_ul1 li p.cxIcon {
        position: relative;
        width: 190px;
        height: 18px;
        margin-left: 14px;
        overflow: hidden;
    }

    .tab_context .tab_ul1 li .price-box {
        position: absolute;
        height: 28px;
        bottom: 10px;
        left: 14px;
    }

    .tab_context .tab_ul1 li a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

    .tab_context .tab_ul1 li .price-box .price {
        line-height: 28px;
        color: #f30;
        font-size: 20px;
        font-weight: bold;
    }

    .tab_context ul {
        margin-right: -10px;
    }
</style>
<body>
<!-- 整体 -->
<div id="container" class="main">
    <!-- 头部 -->
    <div class="header_d1">
        <a href="login.php">登录</a>
        <a href="registerpage.php">注册</a>
    </div>
    <div class="header">
        <!-- 功能状态栏  -->
        <div>
            <div>
                <img class="header_img" src="img/tb.png" alt="淘宝">
            </div>
            <div class="header_div1" id="hedet_to">
                <input class="header_in1_cs" type="text" id="ss" name="ss">
            </div>
            <div class="header_div2" id="header_ss">
                <input type="button" id="ssbtn" name="ssbtn" value="搜索">
            </div>
        </div>
    </div>
    <!-- 身体 -->
    <div class="box_1">
        <div class="box_di1">
            <div id="demo" class="carousel slide" data-ride="carousel"
                 style="width: 700px;margin: 50px auto auto 120px;float: left">
                <!-- 指示符 -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <!-- 轮播图片 -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/tb1.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tb2.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tb3.jpg">
                    </div>
                </div>
                <!-- 左右切换按钮 -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <div class="img_a">
                <div>
                    <img src="img/tb_xtb1.png">
                </div>
                <div>
                    <img style="margin-top: 21px" src="img/tb_xtb2.png">
                </div>
                <div>
                    <img style="margin-top: 21px" src="img/tb_xtb3.png">
                </div>
                <div>
                    <img style="margin-top: 21px" src="img/tb_xtb4.png">
                </div>
            </div>
            <div class="tab_context">
                <ul class="tab_ul1">
                    <li>
                        <a tabindex="0" class="pro-link" title="海尔(Haier)手持挂烫机家用迷你便携式蒸汽电熨斗高温杀菌挂式熨烫机HY-GW2502W 99.00元"
                           aria-label="海尔(Haier)手持挂烫机家用迷你便携式蒸汽电熨斗高温杀菌挂式熨烫机HY-GW2502W 99.00元" name=""
                           sa-data=""
                           href="#" target="_blank"
                           sap-expo="true">
                            <img class="lazy-loading"
                                 src="//imgservice.suning.cn/uimg1/b2c/image/KtwuGtdWfOveOo0SeoH1Bg.png?format=400h_400w_4e">
                            <p class="title">海尔(Haier)手持挂烫机家用迷你便携式蒸汽电熨斗高温杀菌挂式熨烫机HY-GW2502W</p>
                            <p class="price-box">
                                    <span class="price">
                                        <i>¥</i>
                                        <em>99.00</em>
                                    </span><span class="refprice"></span>
                            </p>
                            <p class="cxIcon">
                            </p>
                        </a>
                    </li>
                    <li>
                        <a tabindex="0" class="pro-link" title="10月产伊利安慕希常温酸奶原味205g*12盒营养好酸奶 44.50元"
                           aria-label="10月产伊利安慕希常温酸奶原味205g*12盒营养好酸奶 44.50元" name=""
                           sa-data="{'prdid':'000000000144016246','shopid':'0071511159','recvalue':'rec_5-5_165,Fs1,FsB1,NimpB|&amp;$36cd798ec379311c61b9785090529780_A_'}"
                           href=""
                           target="_blank"><img class="lazy-loading"
                                                src="//imgservice.suning.cn/uimg1/b2c/image/BOLbURRQeTvNZZRxp_ePsw.jpg?format=400h_400w_4e">
                            <p class="title">10月产伊利安慕希常温酸奶原味205g*12盒营养好酸奶</p>
                            <p class="price-box"><span class="price"><i>¥</i><em>44.50</em></span><span
                                    class="refprice"></span></p>
                            <p class="cxIcon"></p></a>
                    </li>
                    <li>
                        <a tabindex="0" class="pro-link" title="南极人被子冬被手工棉花被加厚保暖棉絮被芯纯棉花床垫垫被四季通用 亲肤被-蓝 150x200cm【4斤】 147.90元"
                           aria-label="南极人被子冬被手工棉花被加厚保暖棉絮被芯纯棉花床垫垫被四季通用 亲肤被-蓝 150x200cm【4斤】 147.90元"
                           name=""
                           sa-data="{'prdid':'000000012207374487','shopid':'0071349128','recvalue':'rec_5-5_507,Fs1,FsB1,NimpB|&amp;$36cd798ec379311c61b9785090529780_A_'}"
                           href=""
                           target="_blank"><img class="lazy-loading"
                                                src="//imgservice.suning.cn/uimg1/b2c/image/SO4o0UCWPz5NsbTszqRPAw.jpg?format=400h_400w_4e">
                            <p class="title">南极人被子冬被手工棉花被加厚保暖棉絮被芯纯棉花床垫垫被四季通用 亲肤被-蓝 150x200cm【4斤】</p>
                            <p class="price-box"><span class="price"><i>¥</i><em>147.90</em></span><span
                                    class="refprice"></span></p>
                            <p class="cxIcon"></p></a>
                    </li>
                    <li>
                        <a tabindex="0" class="pro-link" title="谷蝶冬季豆豆绒加厚毛毯儿童盖毯办公室午睡毯子宿舍双人全棉被子春秋 尼亚加拉蓝 加大尺寸：230cmx260cm(净重2.5公斤) 132.90元"
                           aria-label="谷蝶冬季豆豆绒加厚毛毯儿童盖毯办公室午睡毯子宿舍双人全棉被子春秋 尼亚加拉蓝 加大尺寸：230cmx260cm(净重2.5公斤) 132.90元"
                           name=""
                           sa-data="{'prdid':'000000012226527716','shopid':'0071349128','recvalue':'rec_5-5_507,Fs1,FsB1,NimpB|&amp;$36cd798ec379311c61b9785090529780_A_'}"
                           href=""
                           target="_blank"><img class="lazy-loading"
                                                src="//imgservice.suning.cn/uimg1/b2c/image/ZFjvHNDmC2_biLvL5vd5Vg.jpg?format=400h_400w_4e">
                            <p class="title">谷蝶冬季豆豆绒加厚毛毯儿童盖毯办公室午睡毯子宿舍双人全棉被子春秋 尼亚加拉蓝 加大尺寸：230cmx260cm(净重2.5公斤)</p>
                            <p class="price-box"><span class="price"><i>¥</i><em>132.90</em></span><span
                                    class="refprice"></span></p>
                            <p class="cxIcon"></p></a>
                    </li>
                    <li>
                        <a tabindex="0" class="pro-link" title="策霸新款潮鞋子2021小白鞋男韩版真皮运动板鞋男休闲百搭老爹男鞋 黑色8877 41 178.00元"
                           aria-label="策霸新款潮鞋子2021小白鞋男韩版真皮运动板鞋男休闲百搭老爹男鞋 黑色8877 41 178.00元"
                           name=""
                           sa-data="{'prdid':'000000012114148462','shopid':'0070089487','recvalue':'rec_5-5_507,Fs1,FsB1,NimpB|&amp;$36cd798ec379311c61b9785090529780_A_'}"
                           href=""
                           target="_blank"><img class="lazy-loading"
                                                src="//imgservice.suning.cn/uimg1/b2c/image/Hx3fJ9FWZZnZXQGdrKp2Lw.jpg?format=400h_400w_4e">
                            <p class="title">策霸新款潮鞋子2021小白鞋男韩版真皮运动板鞋男休闲百搭老爹男鞋 黑色8877 41</p>
                            <p class="price-box"><span class="price"><i>¥</i><em>178.00</em></span><span
                                    class="refprice"></span></p>
                            <p class="cxIcon"></p></a>
                    </li>
                    <li>
                        <a tabindex="0" class="pro-link" title="飞利浦(Philips) 蒸汽挂烫机 GC627/68 家用手持/挂式电熨斗双杆带烫衣板2200W五档调节熨衣 熨烫机 2199.00元"
                           aria-label="飞利浦(Philips) 蒸汽挂烫机 GC627/68 家用手持/挂式电熨斗双杆带烫衣板2200W五档调节熨衣 熨烫机 2199.00元"
                           name=""
                           sa-data="{'prdid':'000000011501124264','shopid':'0070111602','recvalue':'rec_5-5_208,Fs0,FsB0,NimpA|&amp;$36cd798ec379311c61b9785090529780_A_'}"
                           href=""
                           target="_blank"><img class="lazy-loading"
                                                src="//imgservice.suning.cn/uimg1/b2c/image/cex-sDZRWTnC9FgWnw3Bzg.jpg?format=400h_400w_4e">
                            <p class="title">飞利浦(Philips) 蒸汽挂烫机 GC627/68 家用手持/挂式电熨斗双杆带烫衣板2200W五档调节熨衣 熨烫机</p>
                            <p class="price-box"><span class="price"><i>¥</i><em>2199.00</em></span><span
                                    class="refprice"></span></p>
                            <p class="cxIcon"><span>每2199-400</span></p></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="bot_1">

    </div>
</div>
</body>
</html>